<!-- activity_splash.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="275dp"
        android:layout_height="288dp"
        android:contentDescription="TODO"
        android:src="@drawable/logo1"
        tools:ignore="ContentDescription,HardcodedText" />
</LinearLayout>
